# ToDo

./: ToDo.slnx
src/ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
src/ToDo.Application/DTOs/: ErrorResponse.cs
src/ToDo.Application/DTOs/AuthDtos/: AuthResponse.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/ToDo.Application/DTOs/TaskItemDtos/: CreateTaskItemRequest.cs  PatchTaskItemRequest.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs
src/ToDo.Application/Services/: AuthService.cs  IAuthService.cs  ITaskItemService.cs  TaskItemService.cs
src/ToDo.Domain/Entities/: TaskItem.cs  User.cs
src/ToDo.Domain/Interfaces/: IJwtService.cs  IPasswordService.cs  ITaskItemRepository.cs  IUserRepository.cs
src/ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
src/ToDo.Infrastructure/Data/: AppDbContext.cs
src/ToDo.Infrastructure/Migrations/: 20260412201730_InitialCreate.Designer.cs  20260412201730_InitialCreate.cs  20260416192024_AddSoftDeleteToTaskItem.Designer.cs  20260416192024_AddSoftDeleteToTaskItem.cs  AppDbContextModelSnapshot.cs
src/ToDo.Infrastructure/Repositories/: TaskItemRepository.cs  UserRepository.cs
src/ToDo.Infrastructure/Services/: JwtService.cs  PasswordService.cs
src/ToDo.WebAPI/: Dockerfile  Program.cs  ToDo.WebAPI.csproj  ToDo.WebAPI.http  appsettings.Development.json  appsettings.json
src/ToDo.WebAPI/Controllers/: AuthController.cs  TaskItemController.cs  UserController.cs
src/ToDo.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
src/ToDo.WebAPI/Properties/: launchSettings.json
